In [1]:
import pandas as pd

# Load the CSV file (change the path if needed)
df = pd.read_csv("Electric Vehicle Sales by State in India.csv")

# View first few rows (optional)
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0

In [2]:
# Convert from MM-DD-YYYY to DD-MM-YYYY
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%Y').dt.strftime('%d-%m-%Y')

In [3]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0

In [4]:
# Define a function to assign Region based on State
def get_region(state):
    south = ["Andhra Pradesh", "Karnataka", "Kerala", "Tamil Nadu", "Telangana"]
    west = ["Maharashtra", "Gujarat", "Rajasthan", "Goa"]
    north = ["Delhi", "Punjab", "Haryana", "Uttar Pradesh", "Himachal Pradesh", 
             "Chandigarh", "Ladakh", "Jammu and Kashmir", "Uttarakhand"]
    east = ["Bihar", "Odisha", "Jharkhand", "West Bengal"]
    central = ["Madhya Pradesh", "Chhattisgarh"]
    north_east = ["Assam", "Arunachal Pradesh", "Manipur", "Meghalaya", 
                  "Mizoram", "Nagaland", "Sikkim", "Tripura"]
    union_territory = ["Andaman & Nicobar Island", "DNH and DD", "Puducherry"]

    # Return region based on the state name
    if state in south:
        return "South"
    elif state in west:
        return "West"
    elif state in north:
        return "North"
    elif state in east:
        return "East"
    elif state in central:
        return "Central"
    elif state in north_east:
        return "North East"
    elif state in union_territory:
        return "Union Territory"
    else:
        return "Other"

In [5]:
# Apply the function to create a new 'Region' column
df['Region'] = df['State'].apply(get_region)

In [6]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South

In [7]:
#Add EV_Sales_Flag column
# If EV_Sales_Quantity is greater than 0, then 1; else 0
df['EV_Sales_Flag'] = df['EV_Sales_Quantity'].apply(lambda x: 1 if x > 0 else 0)

In [8]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region,EV_Sales_Flag
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South,0

In [9]:
# Add Vehicle_Segment column based on Vehicle_Type

def get_vehicle_segment(vtype):
    if isinstance(vtype, str):  # Ensure value is a string before checking
        if vtype.startswith("2W"):
            return "2W"
        elif vtype.startswith("3W"):
            return "3W"
        elif vtype.startswith("4W"):
            return "4W"
        elif vtype in ["Bus", "Institution Bus"]:
            return "Bus"
    return "Others"

df['Vehicle_Segment'] = df['Vehicle_Type'].apply(get_vehicle_segment)

In [10]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region,EV_Sales_Flag,Vehicle_Segment
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South,0,Others
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South,0,Others
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South,0,Others
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South,0,Others
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South,0,Bus

In [11]:
# Step 8: Add EV_Category column based on Vehicle_Type

def get_ev_category(vtype):
    if isinstance(vtype, str):
        if "Personal" in vtype:
            return "Personal"
        elif "Shared" in vtype:
            return "Shared"
        elif "Goods" in vtype:
            return "Goods"
        elif vtype == "Institution Bus":
            return "Institution"
        elif vtype == "Bus":
            return "Bus"
    return "Others"

df['EV_Category'] = df['Vehicle_Type'].apply(get_ev_category)

In [12]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region,EV_Sales_Flag,Vehicle_Segment,EV_Category
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South,0,Others,Others
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South,0,Others,Others
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South,0,Others,Others
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South,0,Others,Others
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South,0,Bus,Bus

In [13]:
# Remove Month_Name Column Because we will create Custom Calendar for this Project

df.drop(columns=['Month_Name'], inplace=True)

In [14]:
df.head()

,Year,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region,EV_Sales_Flag,Vehicle_Segment,EV_Category
0,2014,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South,0,Others,Others
1,2014,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South,0,Others,Others
2,2014,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South,0,Others,Others
3,2014,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South,0,Others,Others
4,2014,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South,0,Bus,Bus

In [16]:
# Remove Year Column also with same Reason

df.drop(columns=['Year'], inplace=True)

In [17]:
df.head()

,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity,Region,EV_Sales_Flag,Vehicle_Segment,EV_Category
0,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0,South,0,Others,Others
1,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0,South,0,Others,Others
2,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0,South,0,Others,Others
3,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0,South,0,Others,Others
4,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0,South,0,Bus,Bus

In [18]:
# Save the updated DataFrame to a CSV file
df.to_csv("Cleaned_Electric_Vehicle_Sales.csv", index=False)